! MESA Summer School 2015: Lecture 1
! Part 3: Evolving Binary Stars
! Josiah Schwab & Emily Leiner

&pgstar

  History_Panels1_win_flag = .true.

  History_Panels1_win_width = 8
  History_Panels1_win_aspect_ratio = 0.75 ! aspect_ratio = height/width

  History_Panels1_title = 'MESA Summer School 2015: Lecture 1'

  History_Panels1_xmax = -101d0 ! model number.
  History_Panels1_xmin = 0 ! model number.
  History_Panels1_max_width = -1 ! only used if > 0.  causes xmin to move with xmax.

  History_Panels1_num_panels = 2

  History_Panels1_yaxis_name(1) = 'radius'
  History_Panels1_yaxis_reversed(1) = .false.
  History_Panels1_ymin(1) = -101d0 ! only used if /= -101d0
  History_Panels1_ymax(1) = -101d0 ! only used if /= -101d0
  History_Panels1_dymin(1) = -1

  History_Panels1_other_yaxis_name(1) = 'center_h1'
  History_Panels1_other_yaxis_reversed(1) = .false.
  History_Panels1_other_ymin(1) = -101d0 ! only used if /= -101d0
  History_Panels1_other_ymax(1) = -101d0 ! only used if /= -101d0
  History_Panels1_other_dymin(1) = -1

  History_Panels1_yaxis_name(2) = 'star_mass'
  History_Panels1_yaxis_reversed(2) = .false.
  History_Panels1_ymin(2) = -101d0 ! only used if /= -101d0
  History_Panels1_ymax(2) = -101d0 ! only used if /= -101d0
  History_Panels1_dymin(2) = -1

  History_Panels1_other_yaxis_name(2) = 'lg_mstar_dot_1'
  History_Panels1_other_yaxis_reversed(2) = .false.
  History_Panels1_other_ymin(2) = -10 ! only used if /= -101d0
  History_Panels1_other_ymax(2) = -8 ! only used if /= -101d0
  History_Panels1_other_dymin(2) = -1

/ ! end of pgstar namelist
